# pokedex

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
k8s/deployments/: mysql-deployment.yaml  pokedex-deployment.yaml  redis-deployment.yaml
k8s/services/: pokedex-service.yaml
src/main/java/com/lincz/pokedex/: PokedexApplication.java
src/main/java/com/lincz/pokedex/configuration/: DefaultAdmin.java
src/main/java/com/lincz/pokedex/controller/: AuthController.java  HelloController.java
src/main/java/com/lincz/pokedex/controller/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/lincz/pokedex/domain/: BaseEntity.java  Pokemon.java  PokemonType.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/lincz/pokedex/domain/converters/: EnumSetConverter.java
src/main/java/com/lincz/pokedex/exception/: BusinessException.java  CredentialsAlreadyExistsException.java  DataAlreadyExistsException.java  EmailAlreadyExistsException.java  NotFoundException.java
src/main/java/com/lincz/pokedex/model/: User.java  UserRole.java  UserStatus.java
src/main/java/com/lincz/pokedex/repository/: PokemonRepository.java  UserRepository.java
src/main/java/com/lincz/pokedex/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  PasswordEncoderConfig.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/lincz/pokedex/security/jtwmanagement/: JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java
src/main/java/com/lincz/pokedex/security/model/: Token.java
src/main/java/com/lincz/pokedex/security/repository/: TokenRepository.java
src/main/java/com/lincz/pokedex/security/service/: AuthService.java  JwtService.java
src/main/java/com/lincz/pokedex/security/web/: AuthController.java
src/main/java/com/lincz/pokedex/security/web/model/: LoginRequest.java  LoginResponse.java
src/main/java/com/lincz/pokedex/service/: AuthService.java  PokemonService.java  PokemonServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/lincz/pokedex/web/config/: WebConfiguration.java
src/main/java/com/lincz/pokedex/web/controller/: AuthController.java  HelloController.java  MvcExceptionHandler.java
src/main/java/com/lincz/pokedex/web/controller/model/: CustomErrorResponse.java  CustomErrorViolation.java  LoginRequest.java  LoginResponse.java
src/main/java/com/lincz/pokedex/web/controller/v1/: PokemonController.java  PokemonControllerImp.java  UserController.java  UserControllerImp.java
src/main/java/com/lincz/pokedex/web/mappers/: DateMapper.java  PokemonMapper.java  UserMapper.java
src/main/java/com/lincz/pokedex/web/model/: PokemonDto.java  PokemonPagedList.java  UserDto.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/messages/: error-messages.properties
src/test/java/com/lincz/pokedex/: PokedexApplicationTests.java
